1.Bootstrap grid system has how many columns ? 12

2.Which tag is used to display important text? <strong>


3. Which tag is used to specify the maximum length of a text box? maxlength


4. How do you add a background color for all <h1> elements? 
h1{background-color:black;}


5. How do you display hyperlinks without an underline? text-decoration : none

6. How do you make each word in a text start with a capital letter?
 
   text-tansform:capitalise

7.How do you display hyperlinks without an underline?text-decoration : none


8.Where in an HTML document is the correct place to refer to an external style sheet? Head section

9.Which of the following element is used for canvas graphics? <canvas>

10.How can you insert a search icon using bootstrap? <span class="glyphicon glyphicon-search"></span>

11.How to change font style to  font-weight: bold

12.How can u make email link in html? <a href="mailto:email@example.com">Send Email</a>

13.command for checking user name? var name = document.getElementById("username").

14.how to import text element in html?  <link rel="import" href="/path/to/template.html"> OR <embed src=""> OR <iframe src="" />

15.How to make bulleted list?.ans:<ul>

16.Which input type defines slide controller?...ans: range

17.Which property is used to change the background color?


   ...ans:..background-color  

18.Which advice is executed once a joint point finishes...ans(after advice).... 

19.How can you create a email link in html...ans( <a href ="mailto: emailaddress@.xyz.com">) ...........    

20.Html tag for left-align inside a table cell.....ans(<td align="left">

21.Property used to change the font of an element--(font-family)

22.Tag that is used for Inline CSS? <style>

23.Tag that is used for line break?<br>

24.Tag that is used to give checkbox as input?  <input type="checkbox" >

25.Tag used to change font? <p style="font-family:verdana"> </p>

26.How to change font style to bold? font-weight:bold

27.Link to open a new tab window using HTML? target="_blank"

28.How to select p elements inside a div element? div p {}

29.The Bootstrap grid system is based on how many columns? Ans:12                   
30. getElementById(),getElementByTagName(),getElementByClass(),getElementByName()
3. 