Java

1.Difference between peek() and dequeue()

2.Java Functional Interface is also known as?


3.Java Functional Interface can have how many methods? 

4.Code snippet related to accesibility of variables whithin a block


5. A Set which is both sorted and synchronized ? (Collections)



6.Properties can be changed during runtime? true or false


7.Which of the types of java method cannot be type parameterized?
(overriding/Overloading)

8 Code snippet related to creating object and accessing class methods
using  object reference


9. What is the maximum capacity of java blocking queue 

10. Any arguments to ____ after the first invocation context argument are the values that are preceed to the constructor involved


11. What is the basis for equality state in java identity hashmap


12. Which class is used to apply deduction on application function of twins?"

13.lambda expressions? 

14.Acquering the property  from one class to another class?Inheritance 

15.which of the types of java method can'b parameterized?

16.What are two types of streams offered by java?

17.Parts of Lambda expression?

18.which set is Sorted and Synchronized?  

19.What is lambda expression?

20.Which of the ds cannot be parametrized(list/map/set/array)  

21.what is list static factory methods ?

22.In Java 8, constructor are allowed in interface ---- False 

23.A Java functional is an interface ---- A single abstract method 

24.You can't create multiple containers from the same image --- false

25.Which scope creates a new bean instance each time when requested?Ans:Prototype

26.Which is Sorted collection [HashMap,TreeSet, LinkedHashSet,LinkedList ]


27. OOP's Programming concepts basics like from inheritance,polymorphism,encapsulation and abstraction

28. Default values of datatypes"

29.Http2 client API is introduced in Java9 ? T/F - T 


30.StringJoiner


31 Equality in IdentityHashMap

32.Js engine in JAVA 8 


33.Which of the class type supports sequential and parallel processing of data?
 a. Queue
 b. Stream-Ans
 c.  lambda   
 d.

34.Collection of properties having name and value. Ans: Object


35.How to declare Generic datatypes in Java?

36.Can methods be private in interface-True


37.References something:
(class::new,object::instance method,class::methods)
"

38.What is the replacement of PermGen in Java 8- a)FixedGen b) MetaSpace -ans c) MetaSpaceGen
2) 

39.What is false about main method- It can be overridden(ans)(4 options)


40.Instance creation can be done as- a)object :: instancemethod b)class :: new c)class :: static method
4) 

41.Which property of java implements overriding? POLYMORPHISM    


42.How many number of method does java funtional interface has? One

43.querySelector() method


44.Difference Between =, ==, and === in JavaScript "
45.Can you change system configuration during runtime.  T/F - true


46.Methods overriding helped in which OOP Principle.

47.How to set property of your system. @value @property "

48.Which of the following is false about main method?


49.Capacity of blocking queue?


50.Optional.ofNullable() of Optional class in Java is
used to get an instance of this Optional class with the
specified value of the specified type. If the specified
value is null, then this method returns an empty 
instance of the Optional class. T/F-True


51.Immutable java list static factory method? java 8-unmodifiableList , java 9- of()


52.Stream in java do not store data. T/F - True


53.A Set which is both sorted and synchronized ? - ConcurrentSkipListSet


54.Which of the types of java method cannot be type parameterized?

55.What are two types of streams offered by java? 

56.Can you set or update properties at runtime? T/F


57. What are two types of streams offered by java? Sequential and parallel


