Microservices

1.open tracing API in monolithic and microservices apps - T/F

2.Mark the correct option for Microservice architecture

3.Microservices is closely realted to? ans- SOA


4. Correct use of Rest usage something 
	a) Allows json 
	b)allows xml 
	c) allows dao interaction

5.Correct statement on fault tolerance(3 options)

6.Bulkhead pattern provides thread pools for different services. True 


7. Monolithic application is 

	A) can only be stored as .jar files

	B) it�s lightweight and provides services 
	
C) it�s quite complex to create and maintain

8. Load balancing distributes the load and something. True 

9.Open tracing API is used in monolithic as well as
 microservices. T/F


10.Logs DO NOT store the contextual information in 
microservices. FALSE


11.REST is closely related to?"

12.Features of monolithic Application


13.which annotation is added as an input parameter to be handler method 


14.Is Apache tomcat is the only embedded server available in spring boot .


"

15. Bulkhead pattern related- True


16. Load balancing related T/F


17.Security standards?

18.REST service end point comprises an address? 
Ans.starts with http:// and ends with ?


19.which annotation is added as an input parameter
 to be handler method Ans:@pathVariable.


20.Question about loggers and appenders

21.Security standards of Microservices
  
	a)OAuth 
	b)OpenID 
	c)SAML

22.Question related to fault tolerance


23.Question on service discovery

24.REST is closely related to?

25.without rest single app is called as?--monolithic 

26. REST service end point comprises an address? Ans.starts with http:// and ends with ?

27.which annotation is added as an input parameter to be handler method Ans:@pathVariable1.
28.REST service end point comprises an address? Ans.starts with http:// and ends with ?

29.Can only Apache tomcat be used in spring boot? 

30.Is Apache tomcat is the only server available in spring boot                                        

31.What is Microservices? 



Devops:


1. Relationship b/w DevOps and continuous delivery
2. what is devops?
3. In projects where developers take low risks?
4. functions of devops?
5. devops means? 
6. aspects or principles behind devops?
7. key aspects or principle behind DevOps? 
ANS:Infrastructure as code,Continuous deployment,Automation,Monitoring,Security














