MongoDB

1.Sharding a database across many server instances can be achieved with _______________
	
a) LAN
	
b) SAN- ans
	
c) MAN

	d) All of the mentioned"

2.___ is used for authentication and keyfile replication- keyfile

3.What is MongoDB? (NoSQL Database)


4.
MongoDB makes changes to what level?


	(Options: Collection, Project, Document, etc)ans-document



5.What is used to convert javascript statements

into string in MongoDB?- toString()



6.Helper tool for mongo:

	nosqltemplate,
	mongo helper,
	ans-mongo template


7.volume mapping:(delete,backup,merge)  



8.Mongo performs ______  for securing data
op(processing,replication,-,-) -replication


9.Which of the following operator incorporates the functionality of $match, $sort, and $limit for geospatial data?-geoNear

10.Which of the following format is supported by MongoDB?

	a) SQL

	b) XML

	c) BSON(ANS)
	
d) All of the mentioned

11.Mongodb related classes in springdata-(Multiple Option) (ans-i, ii, iv)

	(i)mongo template 
	(ii)mongo repository 
	(iii)mongo client 
	(iv)mongo sql 


12._______________ is a specification for storing and retrieving files that exceed the BSONdocument size limit of 16MB.  ? GridFS

13.Which of the following statement is wrong for mongodb?
	
a)MongoDB supports search by field, range queries, regular expression searches

	b) MongoDB can store the business subject in the minimal number of documents

	c) Secondary indices is not available in MongoDB-ans

14.In MongoDB, write operations are atomic 
at the __________ level. Document


15.________ store the relationships between data by 
including links or references from one document
 to another. References


16. _____ Writes the resulting documents of the 
aggregation pipeline to a collection. $out


17.__________ is a part of the standard MongoDB 
distribution and provides a full JavaScript 
environment. 

	a.Mongo (ans)
	b.Mongod 
	c.Mongos


18.What is MongoDB? NoSQL Database



19.______________ documents capture relationships 
between data by storing related data in a single
 document structure(Ans:Embedded)

20.Which annotation is used to write MongoDB document in spring bean?-@Document


21.MongoDb file minimum size?


22.which is used when modifying data in single collection?-CRUD

23.Which method is used to retrieve one document in mongodb- findOne()


24.NoSQL databases is used mainly for
 handling large volumes of ______________ data.?-unstructured 


25.Operations used for modify?--(crud/grid/modify)


26.Mongo-availability-ans is Replication


27.True about MongoDB- It is a Nosql


28.Command to display collections
   - show collections


29.Accessing docs using array index notations
   - cursor.toArray()


30.MongoDb is from which class 
	a)MongoClient 
	b)MongoDatabase
	c)MongoDBFactory
