
1.What is reactjs

2.What are limitations of react?

3.React provides runtime debugging?

4.Does react have 2 way binding?

5.FLUX concept

6.What is Babel?

7.What is react js in mvc?

8.React supports rundeburgger(t/f)

9.In react all components are?--componets/class/modules� 

10.Flux architecture components name?

11.How does React handle Web Accessibility Initiative - Accessible Rich Internet Applications (WAI-ARIA) standard?

12.What is Babel?

13.What does the webpack command do?

14.How can you access the state component from inside of a member functions?

15.How does React handle Web Accessibility Initiative - Accessible Rich Internet Applications (WAI-ARIA) standard?

16.What is react in MVC

17.What are the two ways that data gets handled in React?Ans:State and Props

18.React is server side framework or client side? 


19.Redux is an exclusive feature of react? True
2. 

20.React is Server Side Rendering-False


21.Callback methods in react


22.React provide runtime debugging? T/F

23.React method used to ensure that component is rendered with new state

24.Redux is single dimensional-true


25.React is all about component

26.Redux runs in unidirectional(t/f)



27.props: pass data from parent to child



28.Everything in react is :component 



29.React component:
ops(action,reducer,view or component) 



30.which is not Callback methods in react
op(failureinmounting,will mount,render())


31. What are the limitations of ReactJS? 
	1.
React is only for view layer of the app so we still need the help of other technologies to get a complete tooling set for development 

	2. React is using inline templating and JSX. This can seem awkward to some developers 

	3 The library of react is too large 

	4 All of these (ans)
      
32. In which directory React Component are saved?Inside js/components/
     

33.Everything in react is : __________ Ans : Component


34. How can you access the state of a component from inside of a member function       this.state(ans)
5) 
35. How does React handle Web Accessibility Initiative - Accessible Rich Internet Applications (WAI-ARIA) standard?


36.Render in browser- a)babel b)TS c)Flux d)redux (ans- c&d)
"

37.Redux architecture revolves around a strict 
unidirectional data flow. -True

38.Stateless components DO NOT change their 
state in React -True


39. In React ES6 class can be used to define
components. T/F-True


40.React does not have 2 way data binding. T/F-True


41.Advantages of React?

42.Disadvantages of React?


43.Is ESD class is used in React?

44.Which method is used to ensure that component
 is rendered with new state?


45.Flux has multiple stores. T/F-True


46.State is immutable. T/F-True


47.Limitations of React?

49.What are limitations of react?

50.React provides runtime debugging?..true

51.What is Babel?-transpiler

52.What does the webpack command do?

53.Redux is exclusive feature of React alone
   - T/F-True


54.Flux has multidirectional flow 

55 How to render JSX in browser
 ->   Babel 




