<!DOCTYPE html>
<html>
<head>
	<title>Aligning Containers</title>
</head>
<body>
	<style type="text/css">
		.container{
			width: 50%;
			height: 80%;
			background-color: #ACA8A1;
			font-size: 50px;
			font-style: arial;
			text-transform: uppercase;
			margin-bottom: 5px;
			padding: 15px;
		}

		header{
			width: 80%;
			height: 80%;
			background-color: #C8D153;
			color: #fff;
		}

		.logo{
			width: 50%;
			height: 50%;
			background-color: #ACA8A1;
			background-image: url("images/tree.webp");
			background-repeat: repeat;
			background-position: center;
		}

		img{
			width: 60%;
			height: 80%;
			background-color: #C8D153;
			border-bottom: 5px dashed #000

		}

		a{
			color: #C8D153;
			text-decoration: none;
			cursor: progress;
		}
	</style>

	<div class="container">
		<header>
			<div class="logo">
				<img src="images/Albert E.jpg">
			</div>
		</header>

		<section>
			main body goes here....
		</section>
	</div>

	<p>
		<a href="http://www.google.co.in">Google</a>
	</p>
</body>
</html>