<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 4</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity=sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
	<style type="text/css">
		.container-fluid{
			width: 1500px;
			height: 300px;
		}
		.jumbotron{
			background-color: #000000;
			color: #FFFFFF;
		}

		.para1{
			width: 1200px;
			height: 400px;
			margin: 30px 0px 0px 20px;
			font-size: 120px;
		}

		.para2{
			width: 710px;
			height: 150px;
			margin: -190px 0px 0px 0px;
			font-size: 30px;
		}

		.para3{
			background-color: #FA4F80;
			font-size: 30px;
			margin-top: -110px;
			margin-left: 30px;
		}

		.para4{
			margin: -1500px 0px 0px 0px;
			font-size: 1200px;
		}

		.para5{
			margin-top: -10px;
			margin-left: 50px;
			font-size: 30px;
		}

		.para6{
			margin: 0px 0px 0px 560px;
			font-size: 20px;
		}

		li{
			list-style-type: none;
		}

	</style>

	<div class="container-fluid">		
		<div class="container">
		<div class="jumbotron">
			<div class="row">
			<div class="column">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<p class="para5">FOCUS&nbsp;<img src="focus.png" width="30px" height="30px" alt="Image can't be displayed"></p>
					</li>
			</div>

			<div class="column">
					<li class="nav-item">
						<p class="para6">PAGES &nbsp; COMPONENT &nbsp; STYLE &nbsp; START</p>
					</li>
			</div>

			
		</div>

		<div class="row">

					<li class="nav-item">
						<p class="para1">Create an awesome design portfolio</p>	
						<p class="para4">_</p>					
					</li>

					<li class="nav-item">
						<p class="para2">Focus is a clean and elegant Bootstrap theme for designers, architects, photographers and creative people.</p>						
					</li>
				</ul>
			</div>
		</div>

			<div class="row">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<p class="para3">PURCHASE-$39</p>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</div>


<!-- Include this script for BootStrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>