<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 3</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity=sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>

	<style type="text/css">
		.container-fluid{
			background-color: #FA4F80;
		}

		.center{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			margin-top: auto;
  			margin-bottom: all;
  			margin: 100px 0px 0px 560px;

		} 

		.right{
			width: 30px;
			height: 30px;
			display: block;
  			margin-left: auto;
  			margin-right: all;

		}
		.para1{
			color: #FFFFFF;
			font-size: 25px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}

		.para2{
			color: #FFFFFF;
			font-size: 15px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		
		.para3{
			color: #000000;
			font-size: 15px;
			display: block;
  			margin: 0px 5px 0px 10px;
		}

		.para4{
			color: #000000;
			font-size: 15px;
			margin-left: auto;
  			margin-right: all;
		}

		.Image{
			margin: 0px 0px 0px -60px;
		}

		.right1{
			float: right;
		}

		.table-borderless td,
		.table-borderless th {
  			  border: 0;
		}
	</style>

	<div class="container-fluid">
		<div class="row">
			<img class="left" src="setting.png" alt="Image can't be displayed" align="left" width="30px" height="30px">		

			<img class="center" src="albert.jpg" alt="Image can't be displayed">

			<img class="right" src="bell.png" alt="Image can't be displayed" align="right" width="30px" height="30px">
		</div>
		<div class="row">
			<p class="para1" align="center">Jonny Lulu</p> <br>
		</div>

		<div class="row">
			<p class="para2" align="center">China</p>
		</div>
		<div class="row">
			<table class="table borderless table-condensed table-hover">
				<thead class="">
					<tr>
						<th>233</th>
						<th class="right1">349</th>
					</tr>
				</thead>
	
				<tbody>
					<tr>
						<td class="table-disable">Follows</td>
						<td align="right">Following</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	 <div class="container">
		<div class="row">
			<img class="Image" src="folder.png" alt="Image Can't be displayed" width="30px" height="30px">
			<p class="para3">Shots</p>
			<p class="para4">35</p> 
		</div>

		<div class="row">
			<img class="Image" src="like.png" alt="Image Can't be displayed" width="30px" height="30px">
			<p class="para3">Likes</p>
			<p class="para4">236</p>
		</div>

		<div class="row">
			<img class="Image" src="bucket.png" alt="Image Can't be displayed" width="30px" height="30px">
			<p class="para3">Buckets</p>
			<p class="para4">26</p>
		</div>

		<div class="row">
			<img class="Image" src="tags.png" alt="Image Can't be displayed" width="30px" height="30px">
			<p class="para3">Tags</p>
			<p class="para4">100</p>
		</div>
	</div> 

	



<!-- Include this script for BootStrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>