<!DOCTYPE html>
<html>
<head>
	<title>Menu Driven</title>
</head>
<body>
	<style type="text/css">
		.demo > nav{
			width: 250px;
			height: 200px;
			background-color: #DDE939;
		}

		.demo > nav > ol{
			list-style: none;
			margin: 10px;
			padding: 7px;
		}

		.demo > nav > ol > li{
			text-decoration: none;
			color: #960707;
			font-size: 20px;
			display: grid;
			transition: 1s all ease;			
		}

		.demo > nav > ol > li:hover{
			background-color: #25C4AB;
			border-bottom: 2px solid #034238;
			transition: 2s all ease;
			text-transform: all;
		}

		.demo > nav > ol > li > a{
			text-decoration: none;
		}	
	</style>

	<div class="demo">
		Sports Categories
		<nav>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Football">Football</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Hockey">Hockey</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Tennis">Tennis</a></li>
			</ol>
		</nav>
	</div>

</body>
</html>