1614001075710	Delete resource 'DbWorking'
1614001083492	Delete resource 'JunitDemo'
1614064690045	Delete resource 'MavenAssignment1'
1614237296237	Delete resource 'Test'
1614237301554	Delete resource 'pl'
1614237307449	Delete resource 'repo'
1614237313031	Delete resource 'service'
1614237318678	Delete resource 'Exception'
1614237331697	Delete resource 'dbutil'
1614237336690	Delete resource 'beans'
1614323580043	Delete resource 'collection_Parralel project Phase 1'
1614324156612	Delete resource 'java'
