
	// Exception Handling
	// 	- 345/0; //Not defined

	// 	ArithmeticException
	// 	IOException
	// 	InterruptedException
	// 	FileNotFoundException
	// 	- NullPointerException
	// 	- ArrayIndexOutOfBoundsException
	// 	- StringIndexOutOfBoundsException
	// 	- AssertionError
	// 	-
	// 	--
	// 	-
	// 	-
	// 	-
	// 	-
	// 	-
	// 	-
	// 	--
	// 	-


		// Human ref = null;

		// ref.age = 90;

		// Gaurded Region
		// try{
		// 	//Vulnerable code here
		// }catch(AppropriateExceptionHandler ref){
		// 	// Do something with the exeception here
		// }



			try{
				// Arithmentic Vulnerability here
				//
				//IOVulnerability here
			}catch(ArithmeticException ref){
				// DO something with the exception here...
			}catch(IOException io){
				// Do Something with the IOException here...
			}
			//Resumes here

			// OR

			try{
				// Arithmentic Vulnerability here
			}catch(ArithmeticException ref){
				// DO something with the exception here...
			}

			try{
				//IOVulnerability here
			}
			catch(IOException io){
				// Do Something with the IOException here...
			}



			Exception Class Hierarchy


Throwable
	- Exception
		- IOException
			- FileNotFoundException
		- InterruptedException
		-
		-
		- RuntimeException
			- NullPointerException
			- IndexOutOfBoundsException
				- ArrayIndexOutOfBoundsException
				- StringIndexOutOfBoundsException
			- ArithmeticException
			-----
			-----


	- Error
		- StackOverflowError
		- JVMOutOfMemoryException
		- AssertionError
		-
		-


		Types
			- Checked Exceptions
			- UnChecked Exception




		try{

		}catch(AppropriateExceptionHandler ae){
			// Do Something with the Exception here...
		}


		// OR
		try{

		}catch(AppropriateExceptionHandler ae){
			// Do Something with the Exception here...
		}
		catch(SecondAppropriateExceptionHandler ae){
			// Do Something with the Exception here...
		}

		//OR
		try{

		}catch(){}
		finally{

		}

		// OR

		try{

		}finally{}





		Exception Propagation
			- 































