package special;
class ChartsWork{
	public void displayCharts(int x, int y) throws FileNotFoundException{
		try{
		//Special code here to get the charts displayed
		}catch(FileNotException fe){
			//Do something with it here
		}
	}
}

// Handle or Declare rule - Only applicable for Checked Exceptions

package supriya;
class Own{
	public static void main(String[] args) {
		new Own().func();
	}

	String []str = {"Hello", "Rishabh", "Sneha"};


	void doIt() {
		//Requirement to display charts

		new ChartsWork().displayCharts(12, 99);
		
	}



	void func(){
		try{
		this.func();
		}catch(StackOverflowError se){
			System.out.println("Sorry, we have run out of memory...");
		}
	}
}








