1--Identify the components of react i)Action ii)Reducer iii)view iv)Component

2--Angular HTTP service is called even if the observer does not have the "subscribe" method true or false?

3--which bootstrap class shapes an image into a circle?

4--what is the output of the of the following java code snippet

{
	public void run(){
		system.out.println("%d",3);
	}
	main throws InterruptedException
	{
 		Thread thread=new Thread(new Test());
 		thread.start();
 		sysOut("%d",1);
 		thread.join();
 		sysOut("%d",2);
	}
}

a.132 b123 c.321 d.none

5--Which configuration can be used for dependency injection : 
Answer i)xml config ii)Annotation config iii)javabased config.

6--JavaScript: Consider an array with five elements[1,2,3,4,5] what will the expression is length()=0 do to array?

7-- which property of java implements overriding?
POLYMORPHISM	

8--how many number of method does java funtional interface has? ------------> one

9-- What are the limitations of ReactJS? 
A. React is only for view layer of the app so we still need the help of other technologies to get a complete tooling set for development 
B. React is using inline templating and JSX. This can seem awkward to some developers 
C. The library of react is too large 
D. All of these (ans)

10. which annotation provides service in angular?
@provider


HTML, CSS and Bootstrap  --------> w3 schools is sufficient and also the files in dumps is enough.





