1. Everything in React is a _____________
 Module
 Component
 Package
 Class
 View Answer
Component
2. In which directory React Components are saved?
 Inside js/components/
 Inside vendor/components/
 Inside external/components/
 Inside vendor/
 View Answer
Inside js/components/
3. How many elements does a react component return?
 2 Elements
 1 Element
 Multiple Elements
 None of These
 View Answer
Multiple Elements
4. What is state in React?
 A persistant storage.
 An internal data store (object) of a component.
 View Answer
An internal data store (object) of a component.
5. What is Babel?
 A transpiler.
 An interpreter
 A Compiler
 Both Compiler and Transpilar
 View Answer
Both Compiler and Transpilar
6. What does the "webpack" command do?
 Transpiles all the Javascript down into one file
 Runs react local development server.
 A module bundler
 View Answer
Webpack is a module bundler
7. What port is the default where the webpack-dev-server will run?
 3000
 8080
 3306
 View Answer
8080
8. What is ReactJS?
 Server side Framework
 User-interface framework
 A Library for building interaction interfaces
 None of These
 View Answer
A Library for building interaction interfaces
9. What are the two ways that data gets handled in React?
 state & props
 services & components
 View Answer
state & props
10. In React what is used to pass data to a component from outside?
 setState
 render with arguments
 props
 PropTypes
 View Answer
Props are used to pass data to a component from outside
11. How can you access the state of a component from inside of a member function?
 this.getState()
 this.values
 this.prototype.stateValue
 this.state
 View Answer
this.values
12. Props are __________ into other components
 Methods
 Injected
 Both 1 & 2
 All of the above
 View Answer
Methods
13. What is a react.js in MVC?
 Middleware
 Controller
 Model
 Router
 View Answer
Controller
14. ReactJS uses _____ to increase performance
 Original DOM
 Virtual DOM
 Both 1 & 2
 None of above
 View Answer
Virtual DOM
15. Keys are given to a list of elements in react. These keys should be -
 Do not requires to be unique
 Unique in the DOM
 Unique among the siblings only
 All of the above
 View Answer
Unique among the siblings only
16. Which of the following is the correct data flow sequence of flux concept?
 Dispatcher->Action->Store->View
 Action->Dispatcher->View->Store
 Action->Dispatcher->Store->View
 Action->Store->Dispatcher->View
 View Answer
Action->Dispatcher->Store->View
17. React.js Covers only the view layer of the app.
 Yes
 No
 View Answer
Yes
18. What is the name of React.js Developer ?
 Jordan mike
 Jordan Lee
 Jordan Walke
 Tim Lee
 View Answer
Jordan Walke
19. Who Develop React.js?
 Apple
 Facebook
 Twitter
 Google
 View Answer
Facebook
20. .............. helps react for keeping their data unidirectional.
 JSX
 Flux
 Dom
 Props
 View Answer
Flux