Angular

1. Questions on RXJS
2. 

2. Angular lifecycle
3. 

3. How do observable notify when a change is detected
ans-onpush()


4. Wildcard (**, #, etc options)"
ans- **

5. Can we use ngStyle to add background color to a div?-True


6. Angular service can be injected at root model, feature model, and componnent    model(T/F)
 -- True


7. How do observable notify when a change is detected


8 RouterModule to be included in every module- routermodule.forRoot

9.Host/Target DOM element


10.
Pipe chaining using async pipe (possible or not)


11.
Passing optional arguments using custom pipes



12.RxJS operator used for emitted values- True



13.Angular HTTP service is called even if the observer does not have the ""subscribe"" method true or false?


14.Method which informs observer about a change in observable
   update()

15 .Angular is written only in Typescript T/F ans - false


16.Command used to run static code analysis of angular -> 
ng linit

17.We can chain multiple pipe in a single expression along with �async� pipe-True 


18.To use angular http client component import module- Httpclientmodule 

19.How to use ES6 class to define a component in react
ans-constructor()


20.In Angular one can create local html reference of html tag using variable, which starts with character. ans--> #

21.Same component can be added in more than
  one NgModule -.False


22.How to unsubscribe in angular?
  - Unsubscribe in ngOndestroy

23.ngModel(2-way binding) - [(ngModel)]


24.What Angular class is used to make HTTP requests?-HttpClient
topic"

25.In angular, we can implement two way binding using____ true

26.In angular, the same component can be declared inside more than one NgModule - false 

27.Router tag in angular  ans-<router-outlet>_ 

28. Angular service can be injected at root model, feature model, and componnent     model -  true


29.Parent to child parameter passing can be done through? @output

30.Can <ngstyle> used for chnging bg of<div>?

31.*ngIf is used for what?

3
2. angular pipes
ans- DatePipe UpperCasePipe LowerCasePipe CurrencyPipe DecimalPipe PercentPipe

33. routing,<router-outlet>,navigation


34.Angular web applications can only be written in typescript?
ans- false