
1.What is reactjs
t is React JS? React JS is a JavaScript library used in web development to build interactive elements on websites. frontend


2.What are limitations of react?
ans-1.
The high pace of development.
2. poor Documentation. 
3. View Part. ReactJS Covers only the UI Layers of the app
4.JSX as a barrier.

3.React provides runtime debugging?
ans- true

4.Does react have 2 way binding?
React, unlike Angular, has one-way data-binding.

5.FLUX concept
ans- Flux is a programming concept, where the data is uni-directional. This data enters the app and flows through it in one direction until it is rendered on the screen.

6.What is Babel?
ans- transpiler,Babel is a JavaScript compiler Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of JavaScript in current and older browsers or environments

7.What is react js in mvc?
ans- React. js is an open-source javascript library that provides a view for the data rendered as HTML. It is basically the V in the MVC architecture.

8.React supports rundeburgger(t/f)
ans- true

9.In react all components are?--componets/class/modules� 

10.Flux architecture components name?
ans- Flux applications have three major parts: the dispatcher, the stores, and the views (React components).

11.How does React handle Web Accessibility Initiative - Accessible Rich Internet Applications (WAI-ARIA) standard?

12.What is Babel?
transpiler,
Babel is a JavaScript compiler Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of JavaScript in current and older browsers or environments

13.What does the webpack command do?
ans- Webpack will watch your files and when one of them changes, it will immediately rerun the build and recreate your output file.

14.How can you access the state component from inside of a member functions?
ans- this.state

15.How does React handle Web Accessibility Initiative - Accessible Rich Internet Applications (WAI-ARIA) standard?

16.What is react in MVC
ans- view

17.What are the two ways that data gets handled in React?Ans:State and Props

18.React is server side framework or client side? 
ans- client side


19.Redux is an exclusive feature of react? 
True


20.React is Server Side Rendering-False


21.Callback methods in react
ans- Whenever you want to pass data from child to parent you pass a function as a prop to child and from child you call that function using this.props.

22.React provide runtime debugging? T/F

23.React method used to ensure that component is rendered with new state
ans- setState() and forceUpdate()

24.Redux is single dimensional-true


25.React is all about component

26.Redux runs in unidirectional(t/f)
ans- true


27.props: pass data from parent to child



28.Everything in react is :component 



29.React component: ops(action,reducer,view or component) 



30.which is not Callback methods in react
op(failureinmounting,will mount,render())


31. What are the limitations of ReactJS? 
	1.
React is only for view layer of the app so we still need the help of other technologies to get a complete tooling set for development 

	2. React is using inline templating and JSX. This can seem awkward to some developers 

	3 The library of react is too large 

	4 All of these (ans)
      
32. In which directory React Component are saved?
ans-Inside js/components/
     

33.Everything in react is : __________ Ans : Component


34. How can you access the state of a component from inside of a member function       this.state(ans)
5) 
35. How does React handle Web Accessibility Initiative - Accessible Rich Internet Applications (WAI-ARIA) standard?


36.Render in browser- a)babel b)TS c)Flux d)redux (ans- c&d)
"

37.Redux architecture revolves around a strict 
unidirectional data flow. -True

38.Stateless components DO NOT change their 
state in React -True


39. In React ES6 class can be used to define
components. T/F-True


40.React does not have 2 way data binding. T/F-True


41.Advantages of React?
ans-
#1 It facilitates the overall process of writing components. ...
#2 It boosts productivity and facilitates further maintenance. ...
#3 It ensures faster rendering. ...
#4 It guarantees stable code. ...
#5 It is SEO friendly. ...
#6 It comes with a helpful developer toolset. ...
#7 There is React Native for mobile app development.

42.Disadvantages of React?


43.Is ESD class is used in React?

44.Which method is used to ensure that component is rendered with new state?
ans-setState() and forceUpdate()

45.Flux has multiple stores. T/F-True


46.State is immutable. T/F-True


47.Limitations of React?

49.What are limitations of react?

50.React provides runtime debugging?
..true

51.What is Babel?-
transpiler

52.What does the webpack command do?
ans- Webpack will watch your files and when one of them changes, it will immediately rerun the build and recreate your output file.

53.Redux is exclusive feature of React alone
   - T/F-True


54.Flux has multidirectional flow 
ans- false
55 How to render JSX in browser
 ->   Babel 




